PORT=5000
MONGO_URI=mongodb+srv://telangharsh06:harsh123@cluster0.qm5dcwf.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=abcdef123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=abcdef123
REFRESH_TOKEN_EXPIRY=2d

CLOUDINARY_CLOUD_NAME=dd6jsu194
API_KEY=715225188711889
API_SECRET=ZErr_aqVPx6Xjlte3l-ZHy0JY7Y